<!DOCTYPE html>
<html lang="en-US" style="height: 100%;">

<head>
    <title>Security System Controll</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://www.iconarchive.com/download/i89094/icons8/ios7/Travel-Museum.ico">
    <style>
        html {
            font-family: Helvetica;
            display: inline-block;
            margin: -10px auto;
            margin-left: -10px;
            margin-right: -11px;
            text-align: center;
            background-color: #f0f0f0;
        }

        h1 {
            color:white;
            background-color: #62A4F2;
            padding: 2vh;
        }

        p {
            font-size: 24px;
        }

        .button {
            display: inline-block;
            background-color: #e7bd3b;
            border: none;
            border-radius: 4px;
            color: white;
            padding: 16px 40px;
            text-decoration: none;
            font-size: 30px;
            margin: 2px;
            cursor: pointer;
        }

        .button2 {
            background-color: #4286f4;
        }

        table.widget {
            background-color: #e6e6e6;
            text-align: center;
            margin-right: auto;
            margin-left: auto;
            height: auto;
            width: auto;
            box-shadow: 10px 10px 10px darkgray;
            border-radius: 5px;
        }

        table.title_table {
            width: 100%;
        }

        tr.title_cell {
            background-color: #62A4F2;
            border-color: #62A4F2;
        }

        table.main_widget_layout {
            align-content: center;
            margin-right: auto;
            margin-left: auto;
            padding: 15px;
        }

        table.vertical_widget_layout {
            align-content: center;
            margin-right: auto;
            margin-left: auto;
            width: 100%;
        }

        body {
            background-color: #f0f0f0;
        }

        /* The switch - the box around the slider */
        .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
        opacity: 0;
        width: 0;
        height: 0;
        }

        /* The slider */
        .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        }

        .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        }

        input:checked + .slider {
        background-color: #2196F3;
        }

        input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
        border-radius: 34px;
        }

        .slider.round:before {
        border-radius: 50%;
        }

    </style>
</head>

<body>
    <table class="title_table">
        <tbody>
           <tr class="title_cell">
              <td>
                 <h1>Museum beveiliging</h1>
              </td>
           </tr>
           <tr>
              <td>
                 <table class="main_widget_layout">
                    <tbody>
                       <tr>
                          <td>
                              <table class="vertical_widget_layout">
                                  <tbody>
                                      <tr>
                                        <td>
                                            <table class="widget" style="padding-left: 10px; padding-right: 10px;">
                                               <tbody>
                                                  <tr>
                                                     <td><p>Move motor</p></td>
                                                  </tr>
                                                  <tr>
                                                     <td>
                                                        <table>
                                                           <tbody>
                                                              <tr>
                                                                 <td>
                                                                    <p><a href="/?led=on"><button class="button">Left</button></a></p>
                                                                 </td>
                                                                 <td>
                                                                    <p><a href="/?led=off"><button class="button button2">right</button></a></p>
                                                                 </td>
                                                              </tr>
                                                           </tbody>
                                                        </table>
                                                     </td>
                                                  </tr>
                                               </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>&nbsp;</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table class="widget" style="padding-top: 5px; padding-bottom: 5px; padding-right: 30px; padding-left: 30px;">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <table>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <p>Laser:&nbsp;</p>
                                                                        </td>
                                                                        <td>
                                                                            <label class="switch">
                                                                                <input type="checkbox">
                                                                                <span class="slider round"></span>
                                                                            </label>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                         </td>
                                      </tr>
                                  </tbody>
                              </table>
                          </td>
                          <td>
                              <table style="width: 150px;"><tbody><tr><td><p></p></td></tr></tbody></table>
                          </td>
                          <td>
                            <table class="vertical_widget_layout">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table class="widget" style="padding-top: 40px; padding-bottom: 40px; padding-right: 30px; padding-left: 30px;">
                                               <tbody>
                                                  <tr>
                                                     <td>
                                                        <p>Laser status: OFF</p>
                                                     </td>
                                                  </tr>
                                                  <tr>
                                                     <td>
                                                        <p>Licht sensor state: 124</p>
                                                     </td>
                                                  </tr>
                                                  <tr>
                                                     <td>
                                                        <p>Led state: OFF</p>
                                                     </td>
                                                  </tr>
                                               </tbody>
                                            </table>
                                         </td>
                                    </tr>
                                </tbody>
                            </table>
                          </td>
                       </tr>
                    </tbody>
                 </table>
              </td>
           </tr>
        </tbody>
     </table>
</body>

</html>